# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=root

# Configurações do JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Configuração do servidor
server.port=8081

# Habilitar o Actuator
management.endpoints.web.exposure.include=*

# Configuração do Actuator
management.endpoint.health.show-details=always
