# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=root

# Configurações do JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuração do tratamento de erros
server.error.include-stacktrace=never

# Configurações de segurança e token
api.security.token.secret=${JWT_SECRET:12345678}

# Configuração do servidor
server.port=8081

# Configuração do Actuator
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.show-details=always

# Configuração da negociação de conteúdo
spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.contentnegotiation.favor-parameter=false
