spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

# Configurações do JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Configuração do servidor
server.port=8080

# Habilitar o Actuator
management.endpoints.web.exposure.include=*

# Configuração do Actuator
management.endpoint.health.show-details=always
