spring.datasource.url=jdbc:mysql://dev-db.c69d0zwlxyuz.us-east-1.rds.amazonaws.com/vollmed_api
spring.datasource.username=sysadmin
spring.datasource.password=123456789

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false